{
  // ─────────────────────────────────────────────
  // Orbiscreen - Tauri Application Configuration
  // https://github.com/shadow-x78/orbiscreen
  // ─────────────────────────────────────────────

  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Orbiscreen",
  "version": "0.35.9",
  "identifier": "orbiscreen-gui",

  // ── Frontend ──
  "build": {
    "frontendDist": "./ui"
  },

  // ── Bundle Icons ──
  "bundle": {
    "icon": [
      "icons/16x16.png",
      "icons/24x24.png",
      "icons/32x32.png",
      "icons/48x48.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  },

  "app": {
    // The control center is a static page served from ui/ with no build step, so the Tauri
    // global API is exposed directly instead of being bundled.
    "withGlobalTauri": true,

    // ── Main Window ──
    // The default width fits the two-column connect layout without truncating the spec values.
    // The connect grid stacks below 700px, so the minimum stays usable when the user shrinks it.
    "windows": [
      {
        "title": "Orbiscreen",
        "width": 760,
        "height": 720,
        "minWidth": 520,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false
      }
    ],

    // ── Security ──
    // The UI is local-only and loads no remote origin, so no CSP is applied. The daemon it talks
    // to over D-Bus enforces its own access control.
    "security": {
      "csp": null
    }
  }
}
